###
#   Database Settings
###
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3308/DCERP?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#Server Port
server.port=5000
# End
